{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "crons": [
    {
      "path": "/api/monitors",
      "schedule": "0 */6 * * *"
    }
  ]
}
